<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Load parameters</string>
  </property>
  <widget class="QTableWidget" name="parameterTable">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>460</width>
     <height>300</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
   <attribute name="horizontalHeaderDefaultSectionSize">
    <number>120</number>
   </attribute>
   <attribute name="verticalHeaderVisible">
    <bool>false</bool>
   </attribute>
   <column>
    <property name="text">
     <string>Base file name</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Img centre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>T1</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>T2</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Detector mask</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Inversion method</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Inversion parameters</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Mass and charge</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Calibration info</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="loadParameterFileButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>360</y>
     <width>120</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Load parameter file</string>
   </property>
  </widget>
  <widget class="QPushButton" name="setParametersButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>360</y>
     <width>120</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Set parameters</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>481</width>
     <height>24</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Parameter file:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="parameterFilePath">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
